/*
################################################################################################################################
############## Question's name: 
############## Question's number: 1252
############## From: URI Online Judge
############## Author: Hércules de Sousa
############## Email: herculesdeso@gmail.com
############## Data: 08/04/2020
################################################################################################################################
*/


/*
################################################################################################################################
############## Question's name: 
############## From: The Huxley
############## Author: Hércules de Sousa
############## Email: herculesdeso@gmail.com
############## Data: 08/04/2020
################################################################################################################################
*/